[pytest]
addopts =
    -s -ra -vv -p no:warnings
    --tb=short
    --env=config
    --allure-link-pattern tms:https://docs.google.com/spreadsheets/d/1TFzYPzAz5Eve0monmAXT7f0oTUfx_GGeGkdeUwLT5bE/edit#range={}

testpaths = tests

python_functions =
    test_
    test*

python_files =
    test*

